ea4bc82a6ad023ab7ee23ee620429895
::res://::1708566622
README.md::TextFile::-1::1708566616::0::1::::<><>::
::res://Art/::1708566616
::res://Art/Audio/::1708566616
BasementOgg.ogg::AudioStreamOggVorbis::4235124784945434712::1708566616::1708566623::1::::<><>::
corridorsOgg.ogg::AudioStreamOggVorbis::2949905646017412163::1708566616::1708566623::1::::<><>::
::res://Art/Audio/Effects/::1708566616
AttackHit.ogg::AudioStreamOggVorbis::6065215219236491716::1708566616::1708566623::1::::<><>::
AttackSwing.ogg::AudioStreamOggVorbis::7573757957763713330::1708566616::1708566623::1::::<><>::
bloody_hit.ogg::AudioStreamOggVorbis::3734723025520305456::1708566616::1708566623::1::::<><>::
coin_pick.ogg::AudioStreamOggVorbis::6123264333613480868::1708566616::1708566623::1::::<><>::
Enemy_hit.ogg::AudioStreamOggVorbis::5483937301272642419::1708566616::1708566623::1::::<><>::
QuestSound.ogg::AudioStreamOggVorbis::247546276644521541::1708566616::1708566623::1::::<><>::
::res://Art/Fonts/::1708566616
m3x6.ttf::FontFile::5399906658428517596::1708566616::1708566623::1::::<><>::
pixelized_label.tres::LabelSettings::7227896225001760499::1708566616::0::1::::<><>::uid://ci60w53hdbiqe::::res://Art/Fonts/m3x6.ttf
pixelized_label_large.tres::LabelSettings::53818569588218286::1708566616::0::1::::<><>::uid://ci60w53hdbiqe::::res://Art/Fonts/m3x6.ttf
::res://Art/Icons/::1708566616
FSMSprite.png::CompressedTexture2D::5967928201547957543::1708566616::1708566623::1::::<><>::
icon.png::CompressedTexture2D::1911495042664215409::1708566616::1708566623::1::::<><>::
icon.svg::CompressedTexture2D::9865974374057046::1708566616::1708566623::1::::<><>::
QuestSprite.png::CompressedTexture2D::2658689750276548035::1708566616::1708566623::1::::<><>::
StateSprite.png::CompressedTexture2D::6664008550913122389::1708566616::1708566623::1::::<><>::
::res://Art/Particles/::1708566616
hit_particles.tscn::PackedScene::4759862850166339223::1708566616::0::1::::<><>::uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png
::res://Art/Sprites/::1708566616
light.png::CompressedTexture2D::8847695320825095261::1708566616::1708566623::1::::<><>::
Square.png::CompressedTexture2D::3990274698138695512::1708566616::1708566623::1::::<><>::
TileSheet-Sheet.png::CompressedTexture2D::5633881228988752714::1708566616::1708566623::1::::<><>::
::res://Scenes/::1708566616
Coin.tscn::PackedScene::2480261887422900243::1708566616::0::1::::<><>::uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png<>res://Scripts/CoinPickup.gd<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png
DeathScreen.tscn::PackedScene::556940759521135035::1708566616::0::1::::<><>::res://Scripts/DeathScreen.gd<>uid://1cnb4418rr7::::res://Art/Fonts/pixelized_label_large.tres
QuestTemplate.tscn::PackedScene::418059086746251767::1708566616::0::1::::<><>::res://Scripts/QuestGeneral/Quest.gd
QuestUpdate.tscn::PackedScene::2104910595903425116::1708566616::0::1::::<><>::res://Scripts/QuestGeneral/QuestGiver.gd
SceneSettings.tscn::PackedScene::6455935106203891958::1708566616::0::1::::<><>::
ScoreTracker.tscn::PackedScene::4609875867146231803::1708566616::0::1::::<><>::res://Scenes/Levels/GameUI.gd<>uid://1cnb4418rr7::::res://Art/Fonts/pixelized_label_large.tres
::res://Scenes/Enemy/::1708566616
Enemy.tscn::PackedScene::3901561448255254698::1708566616::0::1::::<><>::uid://d3u5e5gpffpwe::::res://Scenes/Enemy/Sprites/Enemy09.png<>res://Scenes/Enemy/Scripts/EnemyMain.gd<>uid://de0yo10inq5nw::::res://Scenes/Enemy/Sprites/Enemy10.png<>uid://blvrwqioo13gp::::res://Scenes/Enemy/Sprites/Enemy11.png<>uid://qant813fe8we::::res://Scenes/Enemy/Sprites/Enemy12.png<>uid://d2hjxvsp03wd4::::res://Scenes/Enemy/Sprites/Enemy13.png<>uid://cllye4dikxeld::::res://Scenes/Enemy/Sprites/Enemy14.png<>uid://dpucihmwrnpyk::::res://Scenes/Enemy/Sprites/Enemy15.png<>uid://ckummm8onyj8r::::res://Scenes/Enemy/Sprites/Enemy16.png<>uid://bhsy76jkaqk1j::::res://Scenes/Enemy/Sprites/Enemy18.png<>uid://d2vyrm5lwyocn::::res://Scenes/Enemy/Sprites/Enemy19.png<>uid://cih5p1npr3l12::::res://Scenes/Enemy/Sprites/Enemy20.png<>uid://bciwyh2xk1t0w::::res://Scenes/Enemy/Sprites/Enemy21.png<>uid://plb1yuj4g11y::::res://Scenes/Enemy/Sprites/Enemy22.png<>uid://b1jgsdcltjrqk::::res://Scenes/Enemy/Sprites/Enemy01.png<>uid://c5gpy870qdxmv::::res://Scenes/Enemy/Sprites/Enemy02.png<>uid://bgmhcj1gi6xrs::::res://Scenes/Enemy/Sprites/Enemy03.png<>uid://btd7l6bo1arg4::::res://Scenes/Enemy/Sprites/Enemy04.png<>uid://wrtjha73ctxn::::res://Scenes/Enemy/Sprites/Enemy06.png<>uid://cjckvbu5dwn7e::::res://Scenes/Enemy/Sprites/Enemy07.png<>uid://b82yimbxiflml::::res://Art/Particles/hit_particles.tscn<>res://Scripts/FiniteStateMachine.gd<>res://Scenes/Enemy/Scripts/States/EnemyIdleState.gd<>res://Scenes/Enemy/Scripts/States/EnemyChaseState.gd<>res://Scenes/Enemy/Scripts/States/EnemyAttackState.gd<>res://Scripts/AttackData.gd<>uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png<>res://Scenes/Enemy/Scripts/States/EnemyDeathState.gd
::res://Scenes/Enemy/Scripts/::1708566616
EnemyMain.gd::GDScript::-1::1708566616::0::1::::EnemyMain<>CharacterBase<>::
::res://Scenes/Enemy/Scripts/States/::1708566616
EnemyAttackState.gd::GDScript::-1::1708566616::0::1::::enemy_attack_state<>State<>::
EnemyChaseState.gd::GDScript::-1::1708566616::0::1::::enemy_chase_state<>State<>::
EnemyDeathState.gd::GDScript::-1::1708566616::0::1::::<>State<>::
EnemyIdleState.gd::GDScript::-1::1708566616::0::1::::enemy_idle_state<>State<>::
::res://Scenes/Enemy/Sprites/::1708566616
Enemy01.png::CompressedTexture2D::4230306625500581190::1708566616::1708566623::1::::<><>::
Enemy02.png::CompressedTexture2D::6891848340858454721::1708566616::1708566623::1::::<><>::
Enemy03.png::CompressedTexture2D::2832755382266802664::1708566616::1708566623::1::::<><>::
Enemy04.png::CompressedTexture2D::3728166064018895821::1708566616::1708566623::1::::<><>::
Enemy05.png::CompressedTexture2D::3304687158911650224::1708566616::1708566623::1::::<><>::
Enemy06.png::CompressedTexture2D::1580419046018338871::1708566616::1708566623::1::::<><>::
Enemy07.png::CompressedTexture2D::5409314472023671576::1708566616::1708566623::1::::<><>::
Enemy08.png::CompressedTexture2D::5029537157286138778::1708566616::1708566623::1::::<><>::
Enemy09.png::CompressedTexture2D::9167667466641777412::1708566616::1708566623::1::::<><>::
Enemy10.png::CompressedTexture2D::7493110483032724696::1708566616::1708566623::1::::<><>::
Enemy11.png::CompressedTexture2D::3202922226277546939::1708566616::1708566623::1::::<><>::
Enemy12.png::CompressedTexture2D::1123846523913214436::1708566616::1708566623::1::::<><>::
Enemy13.png::CompressedTexture2D::9069400131292205099::1708566616::1708566623::1::::<><>::
Enemy14.png::CompressedTexture2D::5569092681890553761::1708566616::1708566623::1::::<><>::
Enemy15.png::CompressedTexture2D::8253518368291686702::1708566616::1708566623::1::::<><>::
Enemy16.png::CompressedTexture2D::5516768074200948391::1708566616::1708566623::1::::<><>::
Enemy17.png::CompressedTexture2D::6046233552787652899::1708566616::1708566623::1::::<><>::
Enemy18.png::CompressedTexture2D::2916417384545845285::1708566616::1708566623::1::::<><>::
Enemy19.png::CompressedTexture2D::9099201005618694025::1708566616::1708566623::1::::<><>::
Enemy20.png::CompressedTexture2D::5350652443855371339::1708566616::1708566623::1::::<><>::
Enemy21.png::CompressedTexture2D::2544692436328816836::1708566616::1708566623::1::::<><>::
Enemy22.png::CompressedTexture2D::1075649249403868180::1708566616::1708566623::1::::<><>::
::res://Scenes/Levels/::1708566616
AreaExit.gd::GDScript::-1::1708566616::0::1::::<>Area2D<>::
Basement01.tscn::PackedScene::3783411653083958122::1708566616::0::1::::<><>::uid://cx8kkqawojm0m::::res://Scenes/SceneSettings.tscn<>uid://b3n0bklwwny1b::::res://Scenes/Levels/TileMap.tres<>uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://bblpsy4fvi76f::::res://Scenes/Coin.tscn<>uid://ckp2r52hlcfxn::::res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn<>uid://bvt7e871e6jeg::::res://Scenes/Enemy/Enemy.tscn<>uid://b6xb8nhlqtuhf::::res://Scenes/ScoreTracker.tscn<>uid://b1lr5ey8e6pu3::::res://Art/Audio/BasementOgg.ogg<>uid://48vtm5vekhaq::::res://Scenes/QuestUpdate.tscn<>res://Scripts/QuestGeneral/Quest.gd
GameUI.gd::GDScript::-1::1708566616::0::1::::<>Control<>::
MainFloor.tscn::PackedScene::7458250380976701037::1708566616::0::1::::<><>::uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://bvt7e871e6jeg::::res://Scenes/Enemy/Enemy.tscn<>uid://bblpsy4fvi76f::::res://Scenes/Coin.tscn<>uid://cx8kkqawojm0m::::res://Scenes/SceneSettings.tscn<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://b3n0bklwwny1b::::res://Scenes/Levels/TileMap.tres<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres<>uid://ckp2r52hlcfxn::::res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn<>res://Scenes/Levels/AreaExit.gd<>uid://bt5yicfpmnlwk::::res://Scenes/Levels/Basement01.tscn<>uid://b6xb8nhlqtuhf::::res://Scenes/ScoreTracker.tscn<>uid://bia7rrlxphfg2::::res://Art/Audio/corridorsOgg.ogg<>uid://48vtm5vekhaq::::res://Scenes/QuestUpdate.tscn<>res://Scripts/QuestGeneral/Quest.gd
TileMap.tres::TileSet::4380065470229719709::1708566616::0::1::::<><>::uid://cmjdg3be3dipu::::res://Art/Sprites/TileSheet-Sheet.png
::res://Scenes/Npc_OfficeWorker/::1708566616
NpcDialogueScript.gd::GDScript::-1::1708566616::0::1::::<>Area2D<>::
NPC_Idle1.png::CompressedTexture2D::2210667801657324208::1708566616::1708566623::1::::<><>::
NPC_Idle2.png::CompressedTexture2D::2524733385950544464::1708566616::1708566623::1::::<><>::
npc_officeworker_scene.tscn::PackedScene::5507366805121556751::1708566616::0::1::::<><>::uid://6q4m1k6yoib5::::res://Scenes/Npc_OfficeWorker/NPC_Idle1.png<>uid://bb788wo5s7dkq::::res://Scenes/Npc_OfficeWorker/NPC_Idle2.png<>res://Scenes/Npc_OfficeWorker/NpcDialogueScript.gd<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres
::res://Scenes/Player/::1708566616
Player.tscn::PackedScene::3874600254968319921::1708566616::0::1::::<><>::uid://b4rhu7tb8453t::::res://Scenes/Player/Sprite/Player_Idle1.png<>uid://cgwb0bq0pw036::::res://Scenes/Player/Sprite/Player_attack1.png<>res://Scenes/Player/Scripts/PlayerMain.gd<>uid://rxt0tqq0by7h::::res://Scenes/Player/Sprite/Player_attack2.png<>uid://d1l8sveglv24y::::res://Scenes/Player/Sprite/Player_Idle2.png<>uid://v3dbaq7ilxpe::::res://Scenes/Player/Sprite/Player_Idle3.png<>uid://dqeqwyttq2847::::res://Scenes/Player/Sprite/Player_attack3.png<>uid://cvenyq15dbqse::::res://Scenes/Player/Sprite/Player_attack4.png<>uid://dyc433uhiyw8p::::res://Scenes/Player/Sprite/Player_attack5.png<>uid://bldncoskm2cbq::::res://Scenes/Player/Sprite/Player_attack6.png<>uid://dqnsr6dy1gkqa::::res://Scenes/Player/Sprite/Player_Dash1.png<>uid://bpfg5t7wxluk8::::res://Scenes/Player/Sprite/Player_Dash2.png<>uid://c4en5s4gxspvf::::res://Scenes/Player/Sprite/Player_Dash3.png<>uid://ceypvgyam4lqc::::res://Scenes/Player/Sprite/Player_Dash4.png<>uid://ypfqnkd3bveh::::res://Scenes/Player/Sprite/Player_Death1.png<>uid://csfbbp0qhifhd::::res://Scenes/Player/Sprite/Player_Death2.png<>uid://1kv3u1upp4p6::::res://Scenes/Player/Sprite/Player_Death3.png<>uid://1f765f0dmf76::::res://Scenes/Player/Sprite/Player_walk1.png<>uid://qe62u7g8d0dn::::res://Scenes/Player/Sprite/Player_Death4.png<>uid://bunnpmn3orp7m::::res://Scenes/Player/Sprite/Player_walk2.png<>uid://yfjgk6manumt::::res://Scenes/Player/Sprite/Player_MoonKick1.png<>uid://cxelbexwa4xop::::res://Scenes/Player/Sprite/Player_MoonKick2.png<>res://Scripts/FiniteStateMachine.gd<>uid://b82yimbxiflml::::res://Art/Particles/hit_particles.tscn<>uid://d3sffbaa38mbk::::res://Scenes/Player/Sprite/Player_MoonKick3.png<>res://Scenes/Player/Scripts/States/PlayerIdleState.gd<>res://Scenes/Player/Scripts/States/PlayerAttackState.gd<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres<>res://Scripts/AttackData.gd<>res://Scenes/Player/Scripts/States/PlayerWalkState.gd<>res://Scenes/Player/Scripts/States/PlayerDeathState.gd<>res://Scripts/QuestGeneral/QuestTracker.gd<>uid://1cnb4418rr7::::res://Art/Fonts/pixelized_label_large.tres
::res://Scenes/Player/Scripts/::1708566616
PlayerMain.gd::GDScript::-1::1708566616::0::1::::PlayerMain<>CharacterBase<>::
::res://Scenes/Player/Scripts/States/::1708566616
PlayerAttackState.gd::GDScript::-1::1708566616::0::1::::PlayerAttacking<>State<>::
PlayerDeathState.gd::GDScript::-1::1708566616::0::1::::die_state<>State<>::
PlayerIdleState.gd::GDScript::-1::1708566616::0::1::::PlayerIdle<>State<>::
PlayerWalkState.gd::GDScript::-1::1708566616::0::1::::PlayerWalking<>State<>::
::res://Scenes/Player/Sprite/::1708566616
Player_attack1.png::CompressedTexture2D::5239496180041146363::1708566616::1708566623::1::::<><>::
Player_attack2.png::CompressedTexture2D::1241890321321077311::1708566616::1708566623::1::::<><>::
Player_attack3.png::CompressedTexture2D::8291553110451673718::1708566616::1708566623::1::::<><>::
Player_attack4.png::CompressedTexture2D::6255897656666450080::1708566616::1708566623::1::::<><>::
Player_attack5.png::CompressedTexture2D::8849735350799365353::1708566616::1708566623::1::::<><>::
Player_attack6.png::CompressedTexture2D::3165484753072245778::1708566616::1708566623::1::::<><>::
Player_Dash1.png::CompressedTexture2D::8310245358440488536::1708566616::1708566623::1::::<><>::
Player_Dash2.png::CompressedTexture2D::3449994151215796301::1708566616::1708566623::1::::<><>::
Player_Dash3.png::CompressedTexture2D::6817419229152195723::1708566616::1708566623::1::::<><>::
Player_Dash4.png::CompressedTexture2D::5104090416831862006::1708566616::1708566623::1::::<><>::
Player_Death1.png::CompressedTexture2D::1715830769715367947::1708566616::1708566623::1::::<><>::
Player_Death2.png::CompressedTexture2D::6046625771634759413::1708566616::1708566623::1::::<><>::
Player_Death3.png::CompressedTexture2D::1846879862768167417::1708566616::1708566623::1::::<><>::
Player_Death4.png::CompressedTexture2D::1133210552653552575::1708566616::1708566623::1::::<><>::
Player_Idle1.png::CompressedTexture2D::4457454016031718043::1708566616::1708566623::1::::<><>::
Player_Idle2.png::CompressedTexture2D::9008917055472124662::1708566616::1708566623::1::::<><>::
Player_Idle3.png::CompressedTexture2D::1531952256466512438::1708566616::1708566623::1::::<><>::
Player_MoonKick1.png::CompressedTexture2D::1695411877449601571::1708566616::1708566623::1::::<><>::
Player_MoonKick2.png::CompressedTexture2D::6396112201416170415::1708566616::1708566623::1::::<><>::
Player_MoonKick3.png::CompressedTexture2D::9162021039012721188::1708566616::1708566623::1::::<><>::
Player_walk1.png::CompressedTexture2D::1837231711303619043::1708566616::1708566623::1::::<><>::
Player_walk2.png::CompressedTexture2D::3817851226725309616::1708566616::1708566623::1::::<><>::
::res://Scripts/::1708566616
AttackData.gd::GDScript::-1::1708566616::0::1::::Attack_Data<>Node<>::
CharacterBase.gd::GDScript::-1::1708566616::0::1::::CharacterBase<>CharacterBody2D<>::
CoinPickup.gd::GDScript::-1::1708566616::0::1::::<>Sprite2D<>::
DeathScreen.gd::GDScript::-1::1708566616::0::1::::<>Node<>::
FiniteStateMachine.gd::GDScript::-1::1708566616::0::1::::FiniteStateMachine<>Node<>res://Art/Icons/FSMSprite.png::
StartTweenAnimation.gd::GDScript::-1::1708566616::0::1::::<>Sprite2D<>::
State.gd::GDScript::-1::1708566616::0::1::::State<>Node<>res://Art/Icons/StateSprite.png::
::res://Scripts/Managers/::1708566616
AudioManager.gd::GDScript::-1::1708566616::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1708566616::0::1::::<>Node<>::
::res://Scripts/QuestGeneral/::1708566616
Quest.gd::GDScript::-1::1708566616::0::1::::Quest<>Node<>res://Art/Icons/QuestSprite.png::
QuestGiver.gd::GDScript::-1::1708566616::0::1::::<>Node<>::
QuestTracker.gd::GDScript::-1::1708566616::0::1::::QuestTracker<>Node<>::
